{
  "name": "v-lambda-api",
  "version": "0.3.1",
  "description": "A light API Server frontend",
  "main": "./prod/index.js",
  "scripts": {
    "prepublish": "bash -c 'rm -rf prod' && tsc --newLine LF"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vola-Studio/v-lambda-api.git"
  },
  "bin": {
    "v-api": "./prod/cli.js"
  },
  "author": "Jack Works (zjwpeter@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vola-Studio/v-lambda-api/issues"
  },
  "homepage": "https://github.com/Vola-Studio/v-lambda-api#readme",
  "dependencies": {
    "application-config-path": "^0.1.0",
    "require-without-cache": "0.0.6",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/object-assign": "^4.0.30",
    "typescript": "^2.1.5"
  }
}
